# Set root logger level to INFO and appender to STD_OUT and LOG_FILE 
log4j.rootLogger=info, STD_OUT, logfile

# STD_OUT is set a ConsoleAppender
log4j.appender.STD_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.STD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern=%-5p %d[%t] %c(%F:%L) - %m%n

log4j.logger.com.moreopen.media.upload=debug

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/media-upload.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[demo]%d %p [%c] - %m%n